PORT=5500
MONGO_URI=mongodb+srv://admin1:Hg9zeWS2DXfWFqxZ@webdata.5eck0hi.mongodb.net/Node-API?retryWrites=true&w=majority&appName=Webdata

EMAIL_USER=cs24btech11014@iith.ac.in
EMAIL_PASS=layi gwtm dcwy hoxr
